# Joomla Variables
JOOMLA_HOSTNAME=joomla.c1tech.group
# JOOMLA_IMAGE_TAG=joomla
JOOMLA_IMAGE_TAG=joomla:5.0.3-php8.2-apache
JOOMLA_DB_HOST=mysql:3306
JOOMLA_DB_NAME=joomla_db
JOOMLA_DB_USER=joomla
JOOMLA_DB_PASSWORD=MyStrongPassword
; JOOMLA_MYSQL_IMAGE_TAG=mysql:8.0.36-debian
JOOMLA_MYSQL_IMAGE_TAG=mariadb:10.6.4-focal
JOOMLA_PHPMYADMIN_IMAGE_TAG=phpmyadmin:fpm
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
JOOMLA_TIMEZONE=Asia/Tehran