# Enable self-signed certs (backend/ssl)

HTTPS=false # true or false

# Signaling Server listen host:port

HOST=localhost
PORT=8080
MIROTALK_C2C_HOSTNAME=c2c.c1tech.group

# Stun - https://bloggeek.me/webrtcglossary/stun/
# Turn - https://bloggeek.me/webrtcglossary/turn/
# Recommended: https://github.com/coturn/coturn
# Installation: https://github.com/miroslavpejic85/mirotalkc2c/blob/main/docs/coturn.md
# Free one: https://www.metered.ca/tools/openrelay/ (Please, create your own account)
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN_SERVER_ENABLED=true # true or false
# STUN_SERVER_URL=stun:stun.l.google.com:19302
STUN_SERVER_URL=stun:stun.c1tech.group:5349

TURN_SERVER_ENABLED=true # true or false
# TURN_SERVER_URL=turn:a.relay.metered.ca:443
# TURN_SERVER_USERNAME=e8dd65b92c62d3e36cafb807
# TURN_SERVER_CREDENTIAL=uWdWNmkhvyqTEswO
TURN_SERVER_URL=turn:turn.c1tech.group:5349
TURN_SERVER_USERNAME=webrtc
TURN_SERVER_CREDENTIAL=coturnpass.24

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false # true or false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Survey and Redirect on leave room URL

SURVEY_URL= #https://questionpro.com/t/AUs7VZwgxI
REDIRECT_URL= #https://c2c.c1tech.group