# OpenLDAP Variables
# OPENLDAP_IMAGE_TAG=docker.io/bitnami/openldap:2.6
OPENLDAP_IMAGE_TAG=registry.gitlab.com/bitspur/rock8s/docker-openldap
OPENLDAP_HOSTNAME=ldap.c1tech.group
OPENLDAP_ROOT=dc=c1tech,dc=group
# BindDN=cn=admin,dc=c1tech,dc=group
# BindPW=LDAPpass.24
OPENLDAP_ADMIN_DN=cn=admin,dc=c1tech,dc=group
OPENLDAP_ADMIN_USERNAME=admin
OPENLDAP_ADMIN_PASSWORD=LDAPpass.24
OPENLDAP_CONFIG_ADMIN_ENABLED=yes
OPENLDAP_CONFIG_ADMIN_USERNAME=adminconfig
OPENLDAP_CONFIG_ADMIN_PASSWORD=LDAPconfig.24
# BaseDN=ou=users,dc=c1tech,dc=group
OPENLDAP_USERS=user01,user02
OPENLDAP_PASSWORDS=password1,password2
OPENLDAP_ALLOW_ANON_BINDING=no
OPENLDAP_PORT_NUMBER=1389
OPENLDAP_LDAPS_PORT_NUMBER=1636
OPENLDAP_ENABLE_TLS=yes
OPENLDAP_REQUIRE_TLS=no
OPENLDAP_TLS_DH_PARAMS_FILE=/opt/bitnami/openldap/certs/dhparam.pem
OPENLDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/cert.pem
OPENLDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/privkey.pem
OPENLDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/chain.pem
OPENLDAP_CERT_PATH=/home/c1tech/dev/openldap/certs/
OPENLDAP_URI=ldaps://ldap.c1tech.group:636
# PHPLDAPADMIN Variables
OPENLDAP_PHPLDAPADMIN_HOSTNAME=ldapadmin.c1tech.group