# ====================================================
# MiroTalk BRO v.1.1.70 - Environment Configuration
# ====================================================

# App environment

NODE_ENV=development #development or production

# Signaling Server

MIROTALK_BRO_HOSTNAME=bro.c1tech.group
HOST=https://bro.c1tech.group # Default http://localhost:3016 
PORT=3016

# Logging

LOGS_JSON=false # true or false
LOGS_JSON_PRETTY=false # true or false

# Trust Proxy

TRUST_PROXY=false #true or false

# Time Zone corresponding to timezone identifiers from the IANA Time Zone Database es Europe/Rome default UTC

TZ=Asia/Tehran

# Logs

DEBUG=true # true or false

# Cors
# Origin: Allow specified origins like '["https://example.com", "https://subdomain.example.ccon4concccbrsdfsadasdads4bvddfdfgdfgdfgdfgdfgdfgdfgdfgsdfsdfsdfsdfsdgsffgffgh
# Methods: Allow only GET and POST methods

CORS_ORIGIN='*'
CORS_METHODS='["GET", "POST"]'

# OIDC - OpenID Connect
# 1. Sign up for an account at https://auth0.com.
# 2. Navigate to https://manage.auth0.com/ to create a new application tailored to your specific requirements.
# For those seeking an open-source solution, check out: https://github.com/panva/node-oidc-provider

OIDC_ENABLED=true # true or false
OIDC_BASE_URL_DYNAMIC=false # true or false
OIDC_ISSUER_BASE_URL='https://auth.c1tech.group/application/o/mirotalk-bro'
OIDC_BASE_URL='https://bro.c1tech.group'
OIDC_CLIENT_ID='ClientID'
OIDC_CLIENT_SECRET='ClientSecret'
OIDC_AUTH_REQUIRED=true # set to true if authentication is required for all routes
OIDC_AUTH_LOGOUT=true # # controls automatic logout from both your app and Auth0 when set to true
SESSION_SECRET='mirotalk-bro-oidc-secret'

# Stun: https://bloggeek.me/webrtcglossary/stun/
# Turn: https://bloggeek.me/webrtcglossary/turn/
# Recommended: https://github.com/coturn/coturn
# Installation: https://github.com/miroslavpejic85/mirotalkbro/blob/main/docs/coturn.md
# Free one: https://www.metered.ca/tools/openrelay/ (Please, create your own account)
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN_SERVER_ENABLED=true # true or false
STUN_SERVER_URL=stuns:stun.c1tech.group:5349

TURN_SERVER_ENABLED=true # true or false
TURN_SERVER_URL=turns:turn.c1tech.group:5349
TURN_SERVER_USERNAME=webrtc
TURN_SERVER_CREDENTIAL=coturnpass.24

# API
# The response will give you a entrypoint / URL for the direct join to the meeting.
# curl -X POST "http://localhost:3016/api/v1/join" -H "authorization: mirotalkbro_default_secret" -H "Content-Type: application/json" --data '{"room":"test"}'

API_KEY_SECRET=mirotalkbro_default_secret

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_ENABLED=false # true or false
NGROK_AUTH_TOKEN=YourNgrokAuthToken

# Sentry
# 1. Goto https://sentry.io/
# 2. Create account
# 3. Goto Settings/Projects/YourProjectName/Client Keys (DSN)

SENTRY_ENABLED=false # true or false
SENTRY_LOG_LEVELS=error # Log levels to capture in Sentry (e.g., error,warn)
SENTRY_DSN=YourClientKeyDSN
SENTRY_TRACES_SAMPLE_RATE=0.5