# V2RAYA Variables
V2RAYA_IMAGE_TAG=mzz2017/v2raya
V2RAYA_HOSTNAME=v2raya.c1tech.group
V2RAYA_LOG_FILE=/tmp/v2raya.log
V2RAYA_V2RAY_BIN=/usr/local/bin/v2ray
V2RAYA_NFTABLES_SUPPORT=off
IPTABLES_MODE=legacy