# GRAYLOG Variables
# https://hub.docker.com/_/GRAYLOG/tags
GRAYLOG_IMAGE=graylog/graylog:6.3
GRAYLOG_DATANODE_IMAGE=graylog/graylog-datanode:6.3
GRAYLOG_MONGO_IMAGE=mongo:6.0
GRAYLOG_DATA_PATH=/usr/share/graylog/data/data
GRAYLOG_HOSTNAME=graylog.c1tech.group
# https://go2docs.graylog.org/current/downloading_and_installing_graylog/graylog_and_docker.htm#Graylog2

# You MUST set a secret to secure/pepper the stored user passwords here. Use at least 64 characters.
# Generate one by using for example: pwgen -N 1 -s 96
# ATTENTION: This value must be the same on all Graylog nodes in the cluster.
# Changing this value after installation will render all user sessions and encrypted values in the database invalid. (e.g. encrypted access tokens)
GRAYLOG_PASSWORD_SECRET="InitialSecret"

# You MUST specify a hash password for the root user (which you only need to initially set up the
# system and in case you lose connectivity to your authentication backend)
# This password cannot be changed using the API or via the web interface. If you need to change it,
# modify it in this file.
# Create one by using for example: echo -n yourpassword | shasum -a 256
# and put the resulting hash value into the following line
# CHANGE THIS!
GRAYLOG_ROOT_PASSWORD_SHA2="e3c652f0ba0b4801205814f8b6bc49672c4c74e25b497770bb89b22cdeb4e951"

# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
GRAYLOG_TIMEZONE=Asia/Tehran