# MeTube Variables
METUBE_IMAGE_TAG=ghcr.io/alexta69/metube
METUBE_HOSTNAME=mt.c1tech.group
METUBE_TIMEZONE=Asia/Tehran
METUBE_HTTP_PROXY=http://172.25.10.8:20171
METUBE_HTTPS_PROXY=http://172.25.10.8:20171