# Nextcloud Variables
# https://hub.docker.com/_/nextcloud/tags
NEXTCLOUD_POSTGRES_IMAGE_TAG=postgres:13
NEXTCLOUD_REDIS_IMAGE_TAG=redis:7.0
NEXTCLOUD_IMAGE_TAG=nextcloud:production
NEXTCLOUD_REDIS_PASSWORD=FuWE1YCAik2gJwvPRvWA
NEXTCLOUD_DB_NAME=nextclouddb
NEXTCLOUD_DB_USER=nextclouddbuser
NEXTCLOUD_DB_PASSWORD=wDyzDH8MowfpuwGyBfNcnaV
NEXTCLOUD_ADMIN_USERNAME=admin
NEXTCLOUD_ADMIN_PASSWORD=NextCloudpass.24
NEXTCLOUD_URL=https://nextcloud.c1tech.group
NEXTCLOUD_HOSTNAME=nextcloud.c1tech.group
NEXTCLOUD_DATA_PATH=/var/www/html
NEXTCLOUD_PHP_MEMORY_LIMIT=4096M
NEXTCLOUD_PHP_UPLOAD_LIMIT=4096M
NEXTCLOUD_PHP_OPCACHE_MEMORY_CONSUMPTION=256
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
NEXTCLOUD_TIMEZONE=Asia/Tehran