# Nextcloud Variables
# https://hub.docker.com/_/nextcloud/tags
##############################
# Nextcloud Images
##############################
NEXTCLOUD_IMAGE_TAG=nextcloud:31
NEXTCLOUD_POSTGRES_IMAGE_TAG=postgres:17
NEXTCLOUD_REDIS_IMAGE_TAG=redis:8

##############################
# Nextcloud Admin Credentials
##############################
NEXTCLOUD_ADMIN_USERNAME=admin
NEXTCLOUD_ADMIN_PASSWORD=NextCloudpass.24

##############################
# Nextcloud Database Settings
##############################
NEXTCLOUD_DB_NAME=nextclouddb
NEXTCLOUD_DB_USER=nextclouddbuser
NEXTCLOUD_DB_PASSWORD=wDyzDH8MowfpuwGyBfNcnaV

##############################
# Nextcloud Redis Settings
##############################
NEXTCLOUD_REDIS_PASSWORD=FuWE1YCAik2gJwvPRvWA

##############################
# Nextcloud URLs / Hostnames
##############################
NEXTCLOUD_URL=https://nc.c1tech.group
NEXTCLOUD_HOSTNAME=nc.c1tech.group
NEXTCLOUD_HOSTNAME_ALT=nextcloud.c1tech.group
NEXTCLOUD_PROXIES=traefik, 172.18.0.3
NEXTCLOUD_TRUSTED_DOMAINS=nc.c1tech.group,auth.c1tech.group

##############################
# Nextcloud PHP / Memory Settings
##############################
NEXTCLOUD_PHP_MEMORY_LIMIT=4096M
NEXTCLOUD_PHP_UPLOAD_LIMIT=4096M
NEXTCLOUD_PHP_OPCACHE_MEMORY_CONSUMPTION=256

##############################
# Nextcloud Data & Timezone
##############################
NEXTCLOUD_DATA_PATH=/var/www/html
NEXTCLOUD_TIMEZONE=Asia/Tehran
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones