# TubeSync Variables
TUBESYNC_IMAGE_TAG=ghcr.io/meeb/tubesync:latest
TUBESYNC_HOSTNAME=ts.c1tech.group
TUBESYNC_TIMEZONE=Asia/Tehran
TUBESYNC_HTTP_PROXY=http://172.25.10.8:20171
TUBESYNC_HTTPS_PROXY=http://172.25.10.8:20171