# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:latest
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=admin@c1tech.group
TRAEFIK_HOSTNAME=traefik.c1tech.group
# Basic Authentication for Traefik Dashboard
# Username: admin, Traefikpass.24
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=admin:$$2y$$10$$SbgVUau3Orh8MMDyC2juseRgkwmIkSQq5chJEyEmMqqN3MBwSgM.G

# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TRAEFIK_TIMEZONE=Asia/Tehran