# Collabora Variables
COLLABORA_IMAGE_TAG=collabora/code:latest
COLLABORA_DB_TYPE=postgresql
COLLABORA_DB_NAME=Collaboradb
COLLABORA_DB_USER=Collaboradbuser
COLLABORA_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
COLLABORA_ADMIN_USERNAME=admin
COLLABORA_ADMIN_PASSWORD=Collaborapass.24
COLLABORA_HOSTNAME=Collabora.c1tech.group
COLLABORA_LOG_LEVEL=WARN