version: '3'
services:
  v2ray:
    image: v2fly/v2fly-core:latest
    container_name: v2ray
    restart: always
    ports:
      - 2308:2308
      - 9006:9006
      - 9007:9007
      - 9009:9009
    volumes:
      - ${PWD}/config.json:/etc/v2ray/config.json
      - ${PWD}/dat/iran.dat:/usr/local/share/v2ray/iran.dat
      - ${PWD}/dat/geosite.dat:/usr/local/share/v2ray/geosite.dat
      - ${PWD}/dat/geoip.dat:/usr/local/share/v2ray/geoip.dat
      - ${PWD}/log/:/var/log/v2ray/