version: '3'
services:
  v2ray:
    # image: v2fly/v2fly-core:latest
    image: v2fly/v2fly-core:v4.31.0
    container_name: v2ray
    restart: always
    ports:
      - 2083:2083
      - 9007:9007
      - 9008:9008
      - 9009:9009
    volumes:
      - ${PWD}/config.json:/etc/v2ray/config.json
      - ${PWD}/DAT/:/usr/local/share/v2ray/
      - ${PWD}/log/:/var/log/v2ray/