# Jupyter Variables
https://hub.docker.com/r/jupyter/datascience-notebook
JUPYTER_IMAGE_TAG=jupyter/datascience-notebook:latest
JUPYTER_HOSTNAME=gpu-jupyter.c1tech.group
JUPYTER_TOKEN=0EKhJ7of06iw7LvlvmHEfBoBbZtKRw1WYxvZh8A0rf5OWtfaRRjFGP1eO0Mq4xxm
NOTEBOOK_USER=c1tech
# http://www.sha1-online.com/, Password: Jupyter
PASSWORD_HASH=6ca00890eebc515713563ab7d8334cabc170989e
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
NEXTCLOUD_TIMEZONE=Asia/Tehran