# GitLab Variables
GITLAB_POSTGRES_IMAGE_TAG=postgres:14
GITLAB_IMAGE_TAG=gitlab/gitlab-ee:16.7.0-ee.0
GITLAB_RUNNER_IMAGE_TAG=gitlab/gitlab-runner:ubuntu-v16.3.0
GITLAB_REDIS_IMAGE_TAG=redis:7.0
GITLAB_DB_TYPE=postgresql
GITLAB_DB_NAME=gitlabhq_production
GITLAB_DB_USER=gitlab
GITLAB_DB_PASSWORD=zkhuneTBFxpgvUrtDaKs9XG
GITLAB_URL=https://gitlab.c1tech.group
GITLAB_HOSTNAME=gitlab.c1tech.group
GITLAB_SHELL_SSH_PORT=2222
GITLAB_SMTP_ADDRESS=mail.c1tech.group
GITLAB_SMTP_USER_NAME=gitlab@c1tech.group
GITLAB_SMTP_PASSWORD=gi8oFBiXLZkWuGobstus
GITLAB_EMAIL_FROM=gitlab@c1tech.group
GITLAB_EMAIL_REPLY_TO=gitlab@c1tech.group
GITLAB_MATTERMOST_EXTERNAL_URL=mm.c1tech.group
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
GITLAB_TIMEZONE=Asia/Tehran