http:
  routers:
# Only for http certificate renewal
    ldap-acme:
      rule: "Host(`ldap.c1tech.group`) && PathPrefix(`/.well-known/acme-challenge/`)"
      entryPoints:
        - webinsecure
      service: ldap-windows
      priority: 200

# HTTPS Data
    ldap-main-secure:
      rule: "Host(`ldap.c1tech.group`)"
      entryPoints:
        - websecure
      service: ldap-linux
      tls:
        certResolver: myresolver
      priority: 100

# HTTP Data
    ldap-main:
      rule: "Host(`ldap.c1tech.group`)"
      entryPoints:
        - webinsecure
      service: ldap-linux
      priority: 100

  services:
    ldap-windows:
      loadBalancer:
        servers:
          - url: "http://172.25.10.10:80"

    ldap-linux:
      loadBalancer:
        servers:
          - url: "http://172.25.10.20:80"
