# DMS Variables
# JIRA_POSTGRES_IMAGE_TAG=atlassian/jira-software:latest
DMS_IMAGE_TAG=ghcr.io/docker-mailserver/docker-mailserver:latest
# DMS_HOSTNAME=mail.c1tech.group
DMS_HOSTNAME=mail.c1tech.group
DMS_MANAGESIEVE_HOSTNAME=managesieve.c1tech.group