# InfluxDB Variables
# https://docs.influxdata.com/influxdb/v2/install/use-docker-compose/
INFLUXDB_IMAGE_TAG=influxdb:2
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=MyInitialAdminPassword
INFLUXDB_INIT_ORG=C1Tech
INFLUXDB_INIT_BUCKET=my-bucket
INFLUXDB_INIT_RETENTION=1w
INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
INFLUXDB_HOSTNAME=influx.c1tech.group
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
INFLUXDB_TIMEZONE=Asia/Tehran