# MINIO Variables
MINIO_IMAGE_TAG=quay.io/minio/minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=MinIOpass.24
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_S3_HOSTNAME=s3.c1tech.group
MINIO_CONSOLE_HOSTNAME=minio.c1tech.group
MINIO_TIMEZONE=Asia/Tehran