# Postgres Variables
POSTGRES_IMAGE_TAG=postgres:15
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=PostgreSQLpass.24
POSTGRES_HOSTNAME=postgres.c1tech.group

# pgAdmin Variables
PGADMIN_IMAGE_TAG=dpage/pgadmin4
POSTGRES_HOSTNAME=pgadmin.c1tech.group