# Postgres Variables
POSTGRES_IMAGE_TAG=postgres:15
POSTGRES_HOSTNAME=postgres.c1tech.group
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=PostgreSQLpass.24

# pgAdmin Variables
PGADMIN_IMAGE_TAG=dpage/pgadmin4
PGADMIN_HOSTNAME=pgadmin.c1tech.group
PGADMIN_USERNAME=admin@c1tech.group
PGADMIN_PASSWORD=pgAdminpass.24