# RustDesk Variables
RUSTDESK_IMAGE_TAG=rustdesk/rustdesk-server:latest
RUSTDESK_HOSTNAME=rustdesk.c1tech.group
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
RUSTDESK_TIMEZONE=Asia/Tehran