# Nextcloud Variables
# https://hub.docker.com/_/nextcloud/tags
XUI_IMAGE_TAG=enwaiax/x-ui:3x-ui
XUI_HOSTNAME=xui.c1tech.group
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
XUI_TIMEZONE=Asia/Tehran