# Frigate Variables
# https://github.com/blakeblackshear/frigate/pkgs/container/frigate
# ghcr.io/blakeblackshear/frigate:stable	✅ Standard build for amd64 and arm64
# ghcr.io/blakeblackshear/frigate:stable-amd64	✅ Standard build specifically for x86_64 architecture.
# ghcr.io/blakeblackshear/frigate:stable-standard-arm64	✅ Standard build specifically for arm64 architecture.
# ghcr.io/blakeblackshear/frigate:stable-tensorrt	✅ 	Build optimized for amd64 devices with NVIDIA GPUs using TensorRT.
# ghcr.io/blakeblackshear/frigate:stable-rocm	✅ Build for AMD GPUs and integrated GPUs (iGPUs) using ROCm.
# ghcr.io/blakeblackshear/frigate:stable-h8l	✅ Frigate build for the Hailo-8L M.2 PICe Raspberry Pi 5 hat
# ghcr.io/blakeblackshear/frigate:stable-rk	✅ Build for Single Board Computers (SBCs) with Rockchip SoCs.
# ghcr.io/blakeblackshear/frigate:stable-rpi	✅ Build for RaspberryPi (SBC)
# ghcr.io/blakeblackshear/frigate:stable-tensorrt-jp6 ✅	Optimized for NVIDIA Jetson devices running JetPack 6.
# ghcr.io/blakeblackshear/frigate:stable-tensorrt-jp5 ✅	Optimized for NVIDIA Jetson devices running JetPack 5.
# ghcr.io/blakeblackshear/frigate:stable-tensorrt-jp4 ✅	Optimized for NVIDIA Jetson devices running JetPack 4.6.

FRIGATE_IMAGE_TAG=ghcr.io/blakeblackshear/frigate:stable-tensorrt
FRIGATE_RTSP_PASSWORD=123asdew!@sd
FRIGATE_HOSTNAME=fri.c1tech.group
