# Frigate Variables
# https://github.com/blakeblackshear/frigate/pkgs/container/frigate
FRIGATE_IMAGE_TAG=ghcr.io/blakeblackshear/frigate:stable
FRIGATE_RTSP_PASSWORD=123asdew!@sd
FRIGATE_HOSTNAME=fri.c1tech.group
