# Chrony Variables
CHRONY_IMAGE_TAG=cturra/ntp:latest

# (default) cloudflare
CHRONY_NTP_SERVERS="time.cloudflare.com"
# google
# CHRONY_NTP_SERVERS="time1.google.com,time2.google.com,time3.google.com,time4.google.com"
# alibaba
# CHRONY_NTP_SERVERS="ntp1.aliyun.com,ntp2.aliyun.com,ntp3.aliyun.com,ntp4.aliyun.com"
# local (offline)
# CHRONY_NTP_SERVERS="127.127.1.1"

CHRONY_HOSTNAME=ntp.c1tech.group
CHRONY_LOG_LEVEL=0
CHRONY_NOCLIENTLOG=true
CHRONY_ENABLE_NTS=true
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
CHRONY_TIMEZONE=Asia/Tehran