# Jupyter Variables
# Selecting an Image
# https://jupyter-docker-stacks.readthedocs.io/en/latest/using/selecting.html
JUPYTER_IMAGE_TAG=quay.io/jupyter/tensorflow-notebook:cuda-latest
JUPYTER_HOSTNAME=jupyter.c1tech.group
JUPYTER_TOKEN=
JUPYTER_NOTEBOOK_USER=root
# http://www.sha1-online.com/, Password: Jupyter
PASSWORD_HASH=
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
NEXTCLOUD_TIMEZONE=Asia/Tehran