# Nextcloud Variables
GHOST_HOSTNAME=c1tech.group
GHOST_IMAGE_TAG=ghost:latest
GHOST_DB_NAME=ghost
GHOST_DB_USER=ghost
GHOST_DB_PASSWORD=MyStrongPassword
GHOST_MYSQL_IMAGE_TAG=mysql:8.0



# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
GHOST_TIMEZONE=Asia/Tehran