# DRAW Variables
DRAW_IMAGE_TAG= jgraph/drawio
DRAW_HOSTNAME=draw.c1tech.group
DRAW_PUBLIC_DNS=draw.c1tech.group
DRAW_ORGANISATION_UNIT="Cloud Native Application"
DRAW_ORGANISATION=C1Tech
DRAW_CITY=Tehran
DRAW_STATE=Tehran
DRAW_COUNTRY_CODE=IR
DRAW_KEYSTORE_PASS=V3ry1nS3cur3P4ssw0rd
DRAW_KEY_PASS=<ref:KEYSTORE_PASS>