# Nextcloud Variables
DCM4CHEE_ARC_IMAGE_TAG=dcm4che/dcm4chee-arc-psql:5.31.2
DCM4CHEE_SLAPD_IMAGE_TAG=dcm4che/slapd-dcm4chee:2.6.5-31.2
DCM4CHEE_POSTGRES_IMAGE_TAG=dcm4che/postgres-dcm4chee:15.4-31
DCM4CHEE_HOSTNAME=dcm4chee.c1tech.group
DCM4CHEE_DB_NAME=pacsdb
DCM4CHEE_DB_USER=pacs
DCM4CHEE_DB_PASSWORD=pacs
WILDFLY_ADMIN_USER=admin
WILDFLY_ADMIN_PASSWORD=admin