# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=admin@c1tech.group
TRAEFIK_HOSTNAME=traefik.c1tech.group
# Basic Authentication for Traefik Dashboard
# Username: traefik, Traefikpass.24
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefik:$$2y$$10$$SbgVUau3Orh8MMDyC2juseRgkwmIkSQq5chJEyEmMqqN3MBwSgM.G

# Zabbix Variables
ZABBIX_POSTGRES_IMAGE_TAG=postgres:15
ZABBIX_SERVER_IMAGE_TAG=zabbix/zabbix-server-pgsql:6.4.6-ubuntu
ZABBIX_WEB_IMAGE_TAG=zabbix/zabbix-web-nginx-pgsql:6.4.6-ubuntu
ZABBIX_AGENT_IMAGE_TAG=zabbix/zabbix-agent2:6.4.6-ubuntu
ZABBIX_DB_NAME=zabbixdb
ZABBIX_DB_USER=zabbixdbuser
ZABBIX_DB_PASSWORD=C7GRpMXAdZR5pZi4gyqr
ZABBIX_DASHBOARD_HOSTNAME=zabbix.traefik.c1tech.group
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ZABBIX_TIMEZONE=Asia/Tehran

# Backup Variables
ZABBIX_BACKUP_INIT_SLEEP=30m
ZABBIX_BACKUP_INTERVAL=24h
ZABBIX_POSTGRES_BACKUP_PRUNE_DAYS=7
ZABBIX_POSTGRES_BACKUPS_PATH=/mnt/data/traefik/zabbix-postgres/backups
ZABBIX_POSTGRES_BACKUP_NAME=zabbix-postgres-backup
