# Confluence Variables
# CONFLUENCE_IMAGE_TAG=atlassian/confluence-server:latest
# CONFLUENCE_IMAGE_TAG=haxqer/confluence:8.9.6
CONFLUENCE_IMAGE_TAG=haxqer/confluence:9.0.3
CONFLUENCE_POSTGRES_IMAGE_TAG=postgres:14
CONFLUENCE_HOSTNAME=confluence.c1tech.group
CONFLUENCE_DB_NAME=confluencedb
CONFLUENCE_DB_USER=confluencedbuser
CONFLUENCE_DB_PASSWORD=ConfluenceSQLpass.24
CONFLUENCE_JVM_MINIMUM_MEMORY=4G
CONFLUENCE_JVM_MAXIMUM_MEMORY=12G
# CONFLUENCE_DATA_PATH=/var/atlassian/application-data/confluence
CONFLUENCE_DATA_PATH=/var/confluence
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
CONFLUENCE_TIMEZONE=Asia/Tehran