# ThingsBoard Variables
; https://thingsboard.io/docs/user-guide/install/docker/?ubuntuThingsboardQueue=kafka
THINGSBOARD_KAFKA_IMAGE_TAG=bitnami/kafka:3.8.1
THINGSBOARD_IMAGE_TAG=thingsboard/tb-postgres
THINGSBOARD_HOSTNAME=thingsboard.c1tech.group
TB_QUEUE_TYPE=kafka
TB_KAFKA_SERVERS=kafka:9094

# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
THINGSBOARD_TIMEZONE=Asia/Tehran