# WordPress Variables
WORDPRESS_HOSTNAME=wp.c1tech.group
WORDPRESS_IMAGE_TAG=wordpress:latest
# WORDPRESS_IMAGE_TAG=wordpress:6.4.3-php8.3-apache
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=MyStrongPassword
# WORDPRESS_MYSQL_IMAGE_TAG=mysql:8.0.36-debian
WORDPRESS_MYSQL_IMAGE_TAG=mariadb:10.6.4-focal
WORDPRESS_PHPMYADMIN_IMAGE_TAG=phpmyadmin:apache
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
WORDPRESS_TIMEZONE=Asia/Tehran